{
  "name": "@memoize/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./native": "./native.ts",
    "./web": "./web.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "biome format .",
    "format:fix": "biome format . --write ",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --fix",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "^8.4.41",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@memoize/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
